VITE_COINGECKO_API_KEY= "CG-iU8uuMUXQkGyiBb2wgUnoZUj"

VITE_SUPABASE_URL=https://ncfleozimngvqglgwiva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZmxlb3ppbW5ndnFnbGd3aXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Mzg2ODMsImV4cCI6MjA2NjUxNDY4M30.RIGg65eQB6VbUdEjFnp68yeiQigQhMgDI0nMbSXr7LU